<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
        </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
          
            font-family: 'Nunito', sans-serif;
            background-color: #c1d1d0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dashboard-container {
            border: 1px solid #64cbba;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 5px;
            max-width: 97%;
            width: 100vw;
            height: 90vh;
            overflow-x: auto;
        }

        .header {
            background-color: #9fdbcd;
            color: #0e2422;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .author-credentials {
            text-align: center;
            font-style: italic;
            margin-bottom: 20px;
            color: hsl(171, 95%, 8%);
        }
        .legend .legend-gradient {
            fill: url(#gradient);
        }

        .legend .legend-axis .tick line {
            stroke: #999;
        }

        .legend .legend-label {
            font-size: 12px;
            fill: #0f0e0e;
        }

        #map {
            height: 400px;
        }

        /* Add shadows to card bodies */
        .card-body {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 0.2px solid #0e0d0d; 
        }

    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="container-fluid">
            <div class="header" >
                
WATER QUALITY IN SELECTED DISTRICTS IN UGANDA.
                </div>

                <div class="header" >
                (Data Visualization with D3.js  by SSENOGA BADRU, Reg. No.: 2022/HD05/1470U, Student No.:2200701470)
                     </div>
                     <tr>
                        <th>.</th>
      
                       
                      </tr>
                     <table>
                       
                <Row className='graph-desc'>
                    <h5>POTABLE WATER STANDARDS</h5>
                    <table>
              <tr>
                <th>PARAMETER</th>
                <th>STANDARDS</th>
               
              </tr>
              <tr>
                <th>Electrical Conductivity</th>
                <th>   2500</th>
               
              </tr>
              <tr>
              <th>pH</th>
                <th>5.5-9.5</th>
             </tr>

             <tr>
                <th>Turbidity</th>
                <th>25</th>
               </tr>
              <tr>

                <tr>
                    <th>Color (Apparent)</th>
                    <th>50</th>
                   </tr>
                  <tr>


                    <tr>
                        <th>Total Alkalinity</th>
                        <th>100-200</th>
                       </tr>
                      <tr>


                        <tr>
                            <th>Total Hardness</th>
                            <th>600</th>
                           </tr>
                          <tr>
                
                            <tr>
                                <th>Calcium Hardness</th>
                                <th>600</th>
                               </tr>
                              <tr>

                                <tr>
                                    <th>Fluoride</th>
                                    <th>1.5</th>
                                   </tr>
                                  <tr>

                                    <tr>
                                        <th>Nitrites</th>
                                        <th>0.9</th>
                                       </tr>
                                      <tr>
             

                                        <tr>
                                            <th>Sulphate</th>
                                            <th>400</th>
                                           </tr>
                                          <tr>
                 
                                            
                                        <tr>
                                            <th>Ammonium-N</th>
                                            <th>0.5</th>
                                           </tr>
                                          <tr>

        
                <tr>                       
                <th>Chloride</th>
                <th>250</th>
                </tr>

                
                <tr>                       
                    <th>Phosphates-P</th>
                    <th>0.7</th>
                    </tr>

                    <tr>                       
                        <th>Nitrates-N</th>
                        <th>10</th>
                        </tr>
    
                        <tr>                       
                            <th>Sodium</th>
                            <th>200</th>
                            </tr>
    
                            <tr>                       
                                
                           <th>Potassium</th>
                          <th>50</th>
                                </tr>
        

                                <tr> 
                              <th>Iron</th>
                               <th>0.5</th>
                              </tr>
                            

                              <tr> 
                                 
                <th>Free Chlorine</th>
                <th>-</th>
                                </tr>
                       
              </tr>
              
            
            </table>
                  </Row>






            <div class="author-credentials"></div>
            <div class="row">
                <div class="col-lg-6 col-12 mb-3">
                    <div class="card">
                        <div class="card-header d-flex align-items-center justify-content-between">
                            <h4 class="m-0">  pH COMPARISON BY SOURCE TYPE IN EACH DISTRICT </h4>
                            <div class="form-inline">
                                <label for="district">DISTRICT</label>
                                <select value="Jinja" id="district"  class="form-control-sm ml-2">
                                    <option value="Jinja">JINJA</option>
                                    <option value="Bugiri">BUGIRI</option>
                                    <option value="Iganga">IGANGA</option>
                                    <option value="Mukono">MUKONO</option>
                                    <option value="Luweero">LUWEERO</option>
                                    <option value="Nakaseke">NAKASEKE</option>
                                    <option value="Nakasongola">NAKASONGOLA</option>
                                    <option value="Buikwe">BUIKWE</option>
                                    <option value="Kamuli">KAMULI</option>
                                    <option value="Kayunga">KAYUNGA</option>
                                    <option value="Kamwenge">KAMWENGE</option>
                                    <option value="Lamwo">LAMWO</option>
                                    <option value="Mubende">MUBENDE</option>
                                    <option value="Luuka">LUUKA</option>
                                    <option value="Bugweri">BUGWERI</option>
                                    <option value="Wakiso">WAKISO</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="candlestick-chart"></div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-6 col-12 mb-3">
                    <div class="card">
                        <div class="card-header d-flex align-items-center justify-content-between">
                            <h4 class="m-0">  WATER QUALITY PARAMETER DISTRIBUTION </h4>
                        </div>
                        <div class="card-body">
                            <div id="radial-chart"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12 mb-3">
                    <div class="card">
                        <div class="card-header d-flex align-items-center justify-content-between">
                            <h4 class="m-0">  NUMBER OF WATER SOURCES FOR EACH SOURCE TYPE </h4>
                        </div>
                        <div class="card-body">
                            <div id="interactiveBar"></div>
                        </div>
                    </div>
                </div>


               
                 
                <div class="col-lg-6 col-12 mb-3">
                    <div class="card">
                        <h4 class="m-0">  WATER SOURCES DISTRIBUTION PER DISTRICT </h4>
                        <div class="card-body">
                            <div id="chart-container"></div>
                        </div>
                    </div>
                </div>
                



                 

                
             


                <div class="col-lg-12 col-12 mb-3">
                    <div class="card">
                        <h4 class="m-0">  WATER QUALITY PARAMETER DISTRIBUTION BY WATER SOURCE</h4>
                        <div class="card-body">
                            <div id="graph"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7.0.0/dist/d3.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="linechart.js"></script>

  <script src="anotherinteractivechart.js"></script>
  <script src="linechartover.js"></script>
  <script src="piechart.js"></script>
  <script src="heatmap.js"></script>
  <script src="bubble.js"></script>
  <script src="main.js"></script>
  <script src="interactive.js"></script>

   
</body>
</html>
